echo '==============================='
echo 'Running all unit Tests ...'
echo '==============================='
docker exec -it api python3 -W ignore -m unittest discover --quiet -s tests/unit/controller -p 'test_*.py'
docker exec -it api python3 -W ignore -m unittest discover --quiet -s tests/unit/service -p 'test_*.py'
